.dndPlace{
  width:100%;
  min-height:120px;
  display: flex;
  //font-weight: bolder;
  padding: 24px 0;
  padding-bottom: 39px;
  border: 1px solid #d4d4d4;
  position: relative;
  .dndPlaceTitle{
    //width: 86px;
    text-align: right;
    padding-left: 16px;
    padding-right: 20px;
    padding-top: 0;
    color: #000;
    font-weight: 800;
    font-size: 14px;
    //text-align: right;
  }
  .dndPlaceContent{
    flex: 1;
    .dndPlaceClearBtn{
      opacity: .85;
      font-size: 12px;
      padding: 0 9px;
      //width: 65px;
      height: 20px;
      float: left;
      //margin-left: 24px;
      text-align: center;
      line-height: 1.5;
      &:hover{
        cursor: pointer;
        opacity: 1;
        font-weight: bolder;
      }
    }
  }
  .dndPlaceHint{
    position: absolute;
    bottom: 6px;
    //left: 20px;
    left: 16px;
    color: #8e8e8e;
    font-size: 12px;
  }
}
.anDNDSelect{
  //width: 120px;
  height: 20px;
  font-size: 12px;
  line-height: 20px;
  color: #ffffff;
  position: relative;
  -webkit-transition: all .6s cubic-bezier(.23,1,.32,1);
  -moz-transition: all .6s cubic-bezier(.23,1,.32,1);
  -ms-transition: all .6s cubic-bezier(.23,1,.32,1);
  -o-transition: all .6s cubic-bezier(.23,1,.32,1);
  transition: all .6s cubic-bezier(.23,1,.32,1);
  span:first-child{
    padding: 0 8px 0 16px;
    display: inline-block;
    float: left;
    max-width: 240px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    &:hover{
      .opcity_85;
      &:before{
        //content: '☷';//★┋┋┊┊∷
        //color: #ffffff;
        //font-size: 12px;
        position: absolute;
        left: 5px;
        top:5px;

        content: " ";
        display: block;
        height: 10px;
        width: 6px;
        background: url(./images/eight_point.png) no-repeat;
        background-size: 100%;
      }
    }
  }
  span:last-child{
    float: right;
    display: inline-block;
    width: 20px;
    height: 100%;
    font-size: 14px;
    line-height: 1.4;
    text-align: center;
    //border-left: 1px dashed #fff;
    &:hover{
      .opcity_85;
    }
  }
  .divLine{
    width: 1px;
    display: inline-block;
  }
}
.marginLeft100{
  margin-left: 100px;
}
/*动画*/
.dnd_bar_animate{
  animation:dndBarMove .6s cubic-bezier(.23,1,.32,1) 1;
  -moz-animation:dndBarMove .6s cubic-bezier(.23,1,.32,1) 1;
  -webkit-animation:dndBarMove .6s cubic-bezier(.23,1,.32,1) 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
}
@keyframes dndBarMove{
  from {
    //opacity: 0;
    margin-left: 0;
  }
  to {
    //opacity: 1;
    margin-left: 120px;
  }
}
@-webkit-keyframes dndBarMove{
  from {
    //opacity: 0;
    margin-left: 0;
  }
  to {
    //opacity: 1;
    margin-left: 120px;
  }
}
.opcity_85{
  opacity: .85;
}